Repository: KDE/knewstuff
Catalog: po/*/knewstuff6.po
Languages: sr@ijekavian, sr@ijekavianlatin

# Knewstuff5
source: Search Preset: %1
sr@ijekavian: Претподешена претрага: %1
sr@ijekavianlatin: Pretpodešena pretraga: %1

source: The KNSRC file you want to show. If none is passed, you will be presented with a dialog which lets you switch between all the config files installed into the systemwide knsrc file location
sr@ijekavian: KNSRC фајл који желите да прикажете. Ако није задат, биће вам приказан дијалог у коме можете да бирате између свих поставних фајлова инсталираних на системску локацију knsrc фајлова
sr@ijekavianlatin: KNSRC fajl koji želite da prikažete. Ako nije zadat, biće vam prikazan dijalog u kome možete da birate između svih postavnih fajlova instaliranih na sistemsku lokaciju knsrc fajlova

source: A kns url to show information from. The format for a kns url is kns://knsrcfile/providerid/entryid 'knsrcfile' is the name of a knsrc file as might be passed directly through this tool's knsrcfile argument 'providerid' is the hostname of the provider the entry should exist on 'entryid' is the unique ID of an entry found in the provider specified by the knsrc file. An example of such a url is kns://sddmtheme.knsrc/api.kde-look.org/2059021
sr@ijekavian: kns УРЛ из ког се приказују подаци. Облик kns УРЛ‑а је kns://knsrcfile/providerid/entryid „knsrcfile“ је име knsrc фајла какво би се могло задати директно аргументом knsrcfile ове алатке „providerid“ је име домаћина добављача на ком би унос требало да постоји „entryid“ је јединствени ИД уноса нађеног код добављача који задаје knsrc фајл. Примјер таквог УРЛ‑а је kns://sddmtheme.knsrc/api.kde-look.org/2059021
sr@ijekavianlatin: kns URL iz kog se prikazuju podaci. Oblik kns URL‑a je kns://knsrcfile/providerid/entryid „knsrcfile“ je ime knsrc fajla kakvo bi se moglo zadati direktno argumentom knsrcfile ove alatke „providerid“ je ime domaćina dobavljača na kom bi unos trebalo da postoji „entryid“ je jedinstveni ID unosa nađenog kod dobavljača koji zadaje knsrc fajl. Primjer takvog URL‑a je kns://sddmtheme.knsrc/api.kde-look.org/2059021

# @action
source: Download New Stuff…
sr@ijekavian: Преузми новотарије…
sr@ijekavianlatin: Preuzmi novotarije…
