Repository: KDE/knewstuff
Catalog: po/*/knewstuff6.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: All categories are missing
sr@ijekavian: Све категорије недостају.
sr@ijekavianlatin: Sve kategorije nedostaju.

# the price of a download item, parameter 1 is the currency, 2 is the price
source: This item costs %1 %2. Do you want to buy it?
sr@ijekavian: Ова ставка кошта %2 %1. Желите ли да је купите?
sr@ijekavianlatin: Ova stavka košta %2 %1. Želite li da je kupite?

source: Your account balance is too low: Your balance: %1 Price: %2
sr@ijekavian: Стање на рачуну вам је прениско: стање: %1 цијена: %2
sr@ijekavianlatin: Stanje na računu vam je prenisko: stanje: %1 cijena: %2

# voting for an item (good/bad)
source: Your vote was recorded.
sr@ijekavian: Ваш глас је убиљежен.
sr@ijekavianlatin: Vaš glas je ubilježen.

source: You are now a fan.
sr@ijekavian: Сада сте љубитељ.
sr@ijekavianlatin: Sada ste ljubitelj.

source: The service is currently undergoing maintenance and is expected to be back in %1.
sr@ijekavian: Сервис је тренутно на одржавању, а очекује се да ће поново радити за %1.
sr@ijekavianlatin: Servis je trenutno na održavanju, a očekuje se da će ponovo raditi za %1.

source: Network error %1: %2
sr@ijekavian: Мрежна грешка %1: %2
sr@ijekavianlatin: Mrežna greška %1: %2

source: Too many requests to server. Please try again in a few minutes.
sr@ijekavian: Превише захтијева серверу. Покушајте поново за неколико минута.
sr@ijekavianlatin: Previše zahtijeva serveru. Pokušajte ponovo za nekoliko minuta.

source: The Open Collaboration Services instance %1 does not support the attempted function.
sr@ijekavian: Примјерак сервиса отворене сарадње %1 не подржава покушану радњу.
sr@ijekavianlatin: Primjerak servisa otvorene saradnje %1 ne podržava pokušanu radnju.

source: Unknown Open Collaboration Service API error. (%1)
sr@ijekavian: Непозната грешка АПИ‑ја сервиса отворене сарадње. (%1)
sr@ijekavianlatin: Nepoznata greška API‑ja servisa otvorene saradnje. (%1)

# The value returned for an unknown role when requesting data from the model.
source: Unknown CommentsModel role
sr@ijekavian: Непозната улога у CommentsModel
sr@ijekavianlatin: Nepoznata uloga u CommentsModel

source: An error occurred during the installation process: %1
sr@ijekavian: Грешка током инсталирања: %1
sr@ijekavianlatin: Greška tokom instaliranja: %1

source: Configuration file does not exist: "%1"
sr@ijekavian: Поставни фајл не постоји: „%1“
sr@ijekavianlatin: Postavni fajl ne postoji: „%1“

source: Configuration file exists, but cannot be opened: "%1"
sr@ijekavian: Поставни фајл постоји али не може да се отвори: „%1“
sr@ijekavianlatin: Postavni fajl postoji ali ne može da se otvori: „%1“

source: Configuration file is invalid: "%1"
sr@ijekavian: Поставни фајл није добар: „%1“
sr@ijekavianlatin: Postavni fajl nije dobar: „%1“

source: Use
sr@ijekavian: Употријеби
sr@ijekavianlatin: Upotrijebi

source: Could not initialise the installation handler for %1: %2 This is a critical error and should be reported to the application author
sr@ijekavian: Не могу да припремим руковалац инсталирањем за %1: %2 Ово је критична грешка и треба је пријавити аутору програма
sr@ijekavianlatin: Ne mogu da pripremim rukovalac instaliranjem za %1: %2 Ovo je kritična greška i treba je prijaviti autoru programa

source: Loading of providers from file: %1 failed
sr@ijekavian: Учитавање добављача̂ из фајла није успјело: „%1“
sr@ijekavianlatin: Učitavanje dobavljačâ̂ iz fajla nije uspjelo: „%1“

source: Could not load get hot new stuff providers from file: %1
sr@ijekavian: Не могу да учитам добављаче врућих новотарија из фајла: „%1“
sr@ijekavianlatin: Ne mogu da učitam dobavljače vrućih novotarija iz fajla: „%1“

source: Error initializing provider.
sr@ijekavian: Грешка у припремању добављача.
sr@ijekavianlatin: Greška u pripremanju dobavljača.

source: Invalid item.
sr@ijekavian: Лоша ставка.
sr@ijekavianlatin: Loša stavka.

source: Download of item failed: no download URL for "%1".
sr@ijekavian: Неуспјело преузимање ставке: нема УРЛ‑а за преузимање за „%1“.
sr@ijekavianlatin: Neuspjelo preuzimanje stavke: nema URL‑a za preuzimanje za „%1“.

source: Download of "%1" failed, error: %2
sr@ijekavian: Преузимање „%1“ није успјело, грешка: %2
sr@ijekavianlatin: Preuzimanje „%1“ nije uspjelo, greška: %2

source: Cannot install '%1' because it points to a web page. Click <a href='%2'>here</a> to finish the installation.
sr@ijekavian: Не могу да инсталирам „%1“ јер показује на веб страницу. Кликните <a href='%2'>овдје</a> да бисте довршили инсталирање.
sr@ijekavianlatin: Ne mogu da instaliram „%1“ jer pokazuje na veb stranicu. Kliknite <a href='%2'>ovdje</a> da biste dovršili instaliranje.

source: Could not install "%1": file not found.
sr@ijekavian: Не могу да инсталирам „%1“, фајл није нађен.
sr@ijekavianlatin: Ne mogu da instaliram „%1“, fajl nije nađen.

source: Installation of %1 failed: %2
sr@ijekavian: Инсталирање „%1“ није успјело: %2
sr@ijekavianlatin: Instaliranje „%1“ nije uspjelo: %2

source: Could not determine the type of archive of the downloaded file %1
sr@ijekavian: Не могу да одредим тип архиве преузетог фајла %1
sr@ijekavianlatin: Ne mogu da odredim tip arhive preuzetog fajla %1

source: Failed to open the archive file %1. The reported error was: %2
sr@ijekavian: Не могу да отворим архивски фајл %1. Пријављена грешка: %2
sr@ijekavianlatin: Ne mogu da otvorim arhivski fajl %1. Prijavljena greška: %2

source: This file already exists on disk (possibly due to an earlier failed download attempt). Continuing means overwriting it. Do you wish to overwrite the existing file?
sr@ijekavian: Овај фајл већ постоји на диску (можда због ранијег неуспјелог покушаја преузимања). Ако наставите, биће пребрисан. Желите ли да пребришете постојећи фајл?
sr@ijekavianlatin: Ovaj fajl već postoji na disku (možda zbog ranijeg neuspjelog pokušaja preuzimanja). Ako nastavite, biće prebrisan. Želite li da prebrišete postojeći fajl?

source: Overwrite File
sr@ijekavian: Пребрисавање фајла
sr@ijekavianlatin: Prebrisavanje fajla

source: Unable to move the file %1 to the intended destination %2
sr@ijekavian: Не могу да премјестим фајл %1 на одредиште %2
sr@ijekavianlatin: Ne mogu da premjestim fajl %1 na odredište %2

source: The installation failed while attempting to run the command: %1 The returned output was: %2
sr@ijekavian: Инсталирање није успјело при покушају извршавања наредбе: %1 Враћени излаз: %2
sr@ijekavianlatin: Instaliranje nije uspjelo pri pokušaju izvršavanja naredbe: %1 Vraćeni izlaz: %2

source: The installation failed with code %1 while attempting to run the command: %2 The returned output was: %3
sr@ijekavian: Инсталирање није успјело са кодом %1 при покушају извршавања наредбе: %2 Враћени излаз: %3
sr@ijekavianlatin: Instaliranje nije uspjelo sa kodom %1 pri pokušaju izvršavanja naredbe: %2 Vraćeni izlaz: %3

source: The removal of %1 failed, as the installed file %2 could not be automatically removed. You can attempt to manually delete this file, if you believe this is an error.
sr@ijekavian: Уклањање %1 није успјело јер инсталирани фајл %2 није могао аутоматски да се уклони. Ако мислите да је ово грешка, можете покушати да ручно обришете овај фајл.
sr@ijekavianlatin: Uklanjanje %1 nije uspjelo jer instalirani fajl %2 nije mogao automatski da se ukloni. Ako mislite da je ovo greška, možete pokušati da ručno obrišete ovaj fajl.

source: The uninstallation process failed to successfully run the command %1 The output of was: %2 If you think this is incorrect, you can continue or cancel the uninstallation process
sr@ijekavian: Деинсталирање није успјело да изврши наредбу %1 Излаз: %2 Ако мислите да ово није тачно, можете наставити или отказати деинсталирање
sr@ijekavianlatin: Deinstaliranje nije uspjelo da izvrši naredbu %1 Izlaz: %2 Ako mislite da ovo nije tačno, možete nastaviti ili otkazati deinstaliranje

source: Could not open %1 for writing
sr@ijekavian: Не могу да отворим %1 за писање
sr@ijekavianlatin: Ne mogu da otvorim %1 za pisanje

source: Could not open %1 for reading
sr@ijekavian: Не могу да отворим %1 за читање
sr@ijekavianlatin: Ne mogu da otvorim %1 za čitanje

source: Could not perform an installation of the entry %1 as it does not have any downloadable items defined. Please contact the author so they can fix this.
sr@ijekavian: Не могу да инсталирам унос %1 јер нема задату ниједну ставку за преузимање. Обратите се аутору да би то исправио.
sr@ijekavianlatin: Ne mogu da instaliram unos %1 jer nema zadatu nijednu stavku za preuzimanje. Obratite se autoru da bi to ispravio.

source: Pick Update Item
sr@ijekavian: Избор ставке за ажурирање
sr@ijekavianlatin: Izbor stavke za ažuriranje

source: Please pick the item from the list below which should be used to apply this update. We were unable to identify which item to select, based on the original item, which was named %1
sr@ijekavian: Са списка испод изаберите ставку која треба да се употријеби за ово ажурирање. Нисмо могли да утврдимо коју ставку треба изабрати на основу изворне ставке, која се звала %1
sr@ijekavianlatin: Sa spiska ispod izaberite stavku koja treba da se upotrijebi za ovo ažuriranje. Nismo mogli da utvrdimo koju stavku treba izabrati na osnovu izvorne stavke, koja se zvala %1

source: We failed to identify a good link for updating %1, and are unable to perform the update
sr@ijekavian: Нисмо успјели да нађемо добру везу за ажурирање %1, па не можемо да изведемо ажурирање
sr@ijekavianlatin: Nismo uspjeli da nađemo dobru vezu za ažuriranje %1, pa ne možemo da izvedemo ažuriranje

source: Failed to adopt '%1' %2
sr@ijekavian: Не могу да усвојим „%1“ %2
sr@ijekavianlatin: Ne mogu da usvojim „%1“ %2

# The first entry in the category selection list (also the default value)
source: All Categories
sr@ijekavian: све категорије
sr@ijekavianlatin: sve kategorije

# The string passed back in the case the requested category is not known
source: Unknown Category
sr@ijekavian: непозната категорија
sr@ijekavianlatin: nepoznata kategorija

source: Stuff
sr@ijekavian: новотарије
sr@ijekavianlatin: novotarije

source: Download New %1…
sr@ijekavian: Преузми %1…
sr@ijekavianlatin: Preuzmi %1…

# The dialog title when we know which type of stuff is being requested
source: Download New %1
sr@ijekavian: Преузимање новотарија: %1
sr@ijekavianlatin: Preuzimanje novotarija: %1

# A placeholder title used in the dialog when there is no better title available
source: Download New Stuff
sr@ijekavian: Преузимање новотарија
sr@ijekavianlatin: Preuzimanje novotarija

source: Pick Your Installation Option
sr@ijekavian: Избор опције инсталирања
sr@ijekavianlatin: Izbor opcije instaliranja

source: Please select the option you wish to install from the list of downloadable items below. If it is unclear which you should chose out of the available options, please contact the author of this item and ask that they clarify this through the naming of the items.
sr@ijekavian: Са списка ставки за преузимање испод изаберите опцију коју желите да инсталирате. Ако није јасно коју од понуђених опција треба изабрати, обратите се аутору ове ставке и замолите га да то разјасни именовањем ставки.
sr@ijekavianlatin: Sa spiska stavki za preuzimanje ispod izaberite opciju koju želite da instalirate. Ako nije jasno koju od ponuđenih opcija treba izabrati, obratite se autoru ove stavke i zamolite ga da to razjasni imenovanjem stavki.

source: Install
sr@ijekavian: Инсталирај
sr@ijekavianlatin: Instaliraj

# A passive notification shown when installation of an item is initiated
source: Installing %1 from %2
sr@ijekavian: Инсталирам „%1“ из „%2“
sr@ijekavianlatin: Instaliram „%1“ iz „%2“

source: Install
sr@ijekavian: Инсталирај
sr@ijekavianlatin: Instaliraj

# Show installation options, where there is more than one downloadable item
source: Install…
sr@ijekavian: Инсталирај…
sr@ijekavianlatin: Instaliraj…

# Request updating of this item
source: Update
sr@ijekavian: Ажурирај
sr@ijekavianlatin: Ažuriraj

# Request uninstallation of this item
source: Uninstall
sr@ijekavian: Деинсталирај
sr@ijekavianlatin: Deinstaliraj

source: Currently working on the item %1 by %2. Please wait…
sr@ijekavian: Тренутно обрађујем ставку %1 аутора %2. Сачекајте…
sr@ijekavianlatin: Trenutno obrađujem stavku %1 autora %2. Sačekajte…

# Status message to be shown when the entry is in the process of being updated
source: Currently updating the item %1 by %2. Please wait…
sr@ijekavian: Тренутно ажурирам ставку %1 аутора %2. Сачекајте…
sr@ijekavianlatin: Trenutno ažuriram stavku %1 autora %2. Sačekajte…

source: This item is currently in an invalid or unknown state. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Please report this to the KDE Community in a bug report</a>.
sr@ijekavian: Ова ставка је тренутно у лошем или непознатом стању. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Пријавите ово заједници КДЕ‑а извјештајем о грешци</a>.
sr@ijekavianlatin: Ova stavka je trenutno u lošem ili nepoznatom stanju. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Prijavite ovo zajednici KDE‑a izvještajem o grešci</a>.

source: Rating:
sr@ijekavian: Оцјена:
sr@ijekavianlatin: Ocjena:

# @action:button Opens a new sub-page with comments for this entry
source: See %1 Reviews and Comments
sr@ijekavian: Погледај рецензије и коментаре (%1)
sr@ijekavianlatin: Pogledaj recenzije i komentare (%1)

source: Homepage:
sr@ijekavian: Домаћа страница:
sr@ijekavianlatin: Domaća stranica:

source: Open the homepage for %1
sr@ijekavian: Отвори домаћу страницу за %1
sr@ijekavianlatin: Otvori domaću stranicu za %1

source: How To Donate:
sr@ijekavian: Како донирати:
sr@ijekavianlatin: Kako donirati:

source: Find out how to donate to this project
sr@ijekavian: Сазнајте како да донирате овом пројекту
sr@ijekavianlatin: Saznajte kako da donirate ovom projektu

# @info displayed as InlineMessage
source: Use caution when accessing user-created content shown here, as it may contain executable code that hasn't been tested by KDE or %1 for safety, stability, or quality.
sr@ijekavian: Будите опрезни при приступању садржају који су направили корисници, приказаном овдје, јер може садржати извршни код који ни КДЕ ни %1 нису провјерили у погледу безбједности, стабилности или квалитета.
sr@ijekavianlatin: Budite oprezni pri pristupanju sadržaju koji su napravili korisnici, prikazanom ovdje, jer može sadržati izvršni kod koji ni KDE ni %1 nisu provjerili u pogledu bezbjednosti, stabilnosti ili kvaliteta.

# @info displayed as InlineMessage
source: User-created content shown here hasn't been tested by KDE or %1 for functionality or quality.
sr@ijekavian: Садржај који су направили корисници, приказан овдје, нису провјерили ни КДЕ ни %1 у погледу рада или квалитета.
sr@ijekavianlatin: Sadržaj koji su napravili korisnici, prikazan ovdje, nisu provjerili ni KDE ni %1 u pogledu rada ili kvaliteta.

# @action:button opening menu similar to combobox, filter list
source: All
sr@ijekavian: Све
sr@ijekavianlatin: Sve

# @action:button opening menu similar to combobox, filter list
source: Installed
sr@ijekavian: Инсталирано
sr@ijekavianlatin: Instalirano

# @action:button opening menu similar to combobox, filter list
source: Updateable
sr@ijekavian: За ажурирање
sr@ijekavianlatin: Za ažuriranje

source: All
sr@ijekavian: Све
sr@ijekavianlatin: Sve

source: Installed
sr@ijekavian: Инсталирано
sr@ijekavianlatin: Instalirano

source: Updateable
sr@ijekavian: За ажурирање
sr@ijekavianlatin: Za ažuriranje

# @action:button opening menu similar to combobox, filter list
source: Sort: Release date
sr@ijekavian: Ређање: датум издавања
sr@ijekavianlatin: Ređanje: datum izdavanja

# @action:button opening menu similar to combobox, filter list
source: Sort: Name
sr@ijekavian: Ређање: име
sr@ijekavianlatin: Ređanje: ime

# @action:button opening menu similar to combobox, filter list
source: Sort: Rating
sr@ijekavian: Ређање: оцјена
sr@ijekavianlatin: Ređanje: ocjena

# @action:button opening menu similar to combobox, filter list
source: Sort: Downloads
sr@ijekavian: Ређање: преузимања
sr@ijekavianlatin: Ređanje: preuzimanja

source: Name
sr@ijekavian: Име
sr@ijekavianlatin: Ime

source: Rating
sr@ijekavian: Оцјена
sr@ijekavianlatin: Ocjena

source: Downloads
sr@ijekavian: Преузимања
sr@ijekavianlatin: Preuzimanja

source: Release date
sr@ijekavian: Датум издавања
sr@ijekavianlatin: Datum izdavanja

source: Upload…
sr@ijekavian: Отпреми…
sr@ijekavianlatin: Otpremi…

source: Learn how to add your own hot new stuff to this list
sr@ijekavian: Сазнајте како да додате сопствене свјеже новотарије на овај списак
sr@ijekavianlatin: Saznajte kako da dodate sopstvene svježe novotarije na ovaj spisak

source: Go to…
sr@ijekavian: Иди на…
sr@ijekavianlatin: Idi na…

source: Search…
sr@ijekavian: Тражи…
sr@ijekavianlatin: Traži…

source: Category:
sr@ijekavian: Категорија:
sr@ijekavianlatin: Kategorija:

source: Contribute Your Own…
sr@ijekavian: Приложи своје…
sr@ijekavianlatin: Priloži svoje…

# Placeholder title for when a comment has no subject, but does have a rating
source: <i>(no title)</i>
sr@ijekavian: <i>(без наслова)</i>
sr@ijekavianlatin: <i>(bez naslova)</i>

source: %1 <i>(author)</i>
sr@ijekavian: %1 <i>(аутор)</i>
sr@ijekavianlatin: %1 <i>(autor)</i>

# Title for the page containing a view of the comments for the entry
source: Comments and Reviews for %1
sr@ijekavian: Коментари и рецензије: %1
sr@ijekavianlatin: Komentari i recenzije: %1

# Title for the item which is checked when all comments should be shown
source: Show All Comments
sr@ijekavian: Прикажи све коментаре
sr@ijekavianlatin: Prikaži sve komentare

source: Show Reviews Only
sr@ijekavian: Прикажи само рецензије
sr@ijekavianlatin: Prikaži samo recenzije

source: Show Reviews and Replies
sr@ijekavian: Прикажи рецензије и одговоре
sr@ijekavianlatin: Prikaži recenzije i odgovore

# The number of times the item has been downloaded
source: %1 downloads
sr@ijekavian: Преузимања: %1
sr@ijekavianlatin: Preuzimanja: %1

source: By <i>%1</i>
sr@ijekavian: <i>%1</i>
sr@ijekavianlatin: <i>%1</i>

# Label for the busy indicator showing an item is being installed OR uninstalled
source: Working…
sr@ijekavian: Радим…
sr@ijekavianlatin: Radim…

# Label for the busy indicator showing an item is in the process of being updated
source: Updating…
sr@ijekavian: Ажурирам…
sr@ijekavianlatin: Ažuriram…

source: Invalid or unknown state. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Please report this to the KDE Community in a bug report</a>.
sr@ijekavian: Лоше или непознато стање. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Пријавите ово заједници КДЕ‑а извјештајем о грешци</a>.
sr@ijekavianlatin: Loše ili nepoznato stanje. <a href="https://bugs.kde.org/enter_bug.cgi?product=frameworks-knewstuff">Prijavite ovo zajednici KDE‑a izvještajem o grešci</a>.

# Label for the busy indicator showing an item is installing
source: Installing…
sr@ijekavian: Инсталирам…
sr@ijekavianlatin: Instaliram…

# Title for a dialog box which shows error messages
source: An Error Occurred
sr@ijekavian: Грешка
sr@ijekavianlatin: Greška

source: Please try again later.
sr@ijekavian: Покушајте поново касније.
sr@ijekavianlatin: Pokušajte ponovo kasnije.

source: None
sr@ijekavian: Ништа
sr@ijekavianlatin: Ništa

# @knewstuff6
source: Upload New Stuff: %1
sr@ijekavian: Отпремање новотарија: %1
sr@ijekavianlatin: Otpremanje novotarija: %1

# A text shown beside a busy indicator suggesting that data is being fetched
source: Updating information…
sr@ijekavian: Ажурирам податке…
sr@ijekavianlatin: Ažuriram podatke…

# The name of the KDE Store
source: KDE Store
sr@ijekavian: Радња КДЕ‑а
sr@ijekavianlatin: Radnja KDE‑a

# An unnamed provider
source: Your Provider
sr@ijekavian: Ваш добављач
sr@ijekavianlatin: Vaš dobavljač

source: Open Website: %1
sr@ijekavian: Отвори веб сајт: %1
sr@ijekavianlatin: Otvori veb sajt: %1

source: Send Email To: %1
sr@ijekavian: Пошаљи е‑пошту на: %1
sr@ijekavianlatin: Pošalji e‑poštu na: %1

# A description of how to upload content to a generic provider
source: To upload new entries, or to add content to an existing entry on the KDE Store, please open the website and log in. Once you have done this, you will be able to find the My Products entry in the menu which pops up when you click your user icon. Click on this entry to go to the product management system, where you can work on your products.
sr@ijekavian: Да бисте отпремили нове уносе или додали садржај постојећем уносу у Радњи КДЕ‑а, отворите веб сајт и пријавите се. Након тога ћете у менију који искочи кад кликнете на своју корисничку иконицу наћи ставку „My Products“. Кликните на њу да бисте отишли у систем за управљање производима, гдје можете радити на својим производима.
sr@ijekavianlatin: Da biste otpremili nove unose ili dodali sadržaj postojećem unosu u Radnji KDE‑a, otvorite veb sajt i prijavite se. Nakon toga ćete u meniju koji iskoči kad kliknete na svoju korisničku ikonicu naći stavku „My Products“. Kliknite na nju da biste otišli u sistem za upravljanje proizvodima, gdje možete raditi na svojim proizvodima.

# A description of how to upload content to the KDE Store specifically
source: To upload new entries, or to add content to an existing entry, please open the provider's website and follow the instructions there. You will likely need to create a user and log in to a product management system, where you will need to follow the instructions for how to add. Alternatively, you might be required to contact the managers of the site directly to get new content added.
sr@ijekavian: Да бисте отпремили нове уносе или додали садржај постојећем уносу, отворите веб сајт добављача и пратите тамошња упутства. Вјероватно ћете морати да направите корисника и пријавите се у систем за управљање производима, гдје треба да пратите упутства за додавање. Можда ћете умјесто тога морати да се директно обратите управницима сајта да додају нови садржај.
sr@ijekavianlatin: Da biste otpremili nove unose ili dodali sadržaj postojećem unosu, otvorite veb sajt dobavljača i pratite tamošnja uputstva. Vjerovatno ćete morati da napravite korisnika i prijavite se u sistem za upravljanje proizvodima, gdje treba da pratite uputstva za dodavanje. Možda ćete umjesto toga morati da se direktno obratite upravnicima sajta da dodaju novi sadržaj.

source: Loading data
sr@ijekavian: Учитавам податке
sr@ijekavianlatin: Učitavam podatke

source: Installing
sr@ijekavian: Инсталирам
sr@ijekavianlatin: Instaliram

source: You are not authorized to Get Hot New Stuff. If you think this is in error, please contact the person in charge of your permissions.
sr@ijekavian: Немате овлашћење да добављате свјеже новотарије. Ако мислите да је ово грешка, обратите се особи задуженој за ваше дозволе.
sr@ijekavianlatin: Nemate ovlašćenje da dobavljate svježe novotarije. Ako mislite da je ovo greška, obratite se osobi zaduženoj za vaše dozvole.

# Knewstuff5
source: Back
sr@ijekavian: Назад
sr@ijekavianlatin: Nazad

# Knewstuff5
source: Popular
sr@ijekavian: Популарно
sr@ijekavianlatin: Popularno

# Knewstuff5
source: Featured
sr@ijekavian: Истакнуто
sr@ijekavianlatin: Istaknuto

# Knewstuff5
source: Restart
sr@ijekavian: Испочетка
sr@ijekavianlatin: Ispočetka

# Knewstuff5
source: New
sr@ijekavian: Ново
sr@ijekavianlatin: Novo

# Knewstuff5
source: Home
sr@ijekavian: Домаћа
sr@ijekavianlatin: Domaća

# Knewstuff5
source: Shelf
sr@ijekavian: Полица
sr@ijekavianlatin: Polica

# Knewstuff5
source: Up
sr@ijekavian: Горе
sr@ijekavianlatin: Gore

# Knewstuff5
source: Recommended
sr@ijekavian: Препоручено
sr@ijekavianlatin: Preporučeno

# Knewstuff5
source: Subscriptions
sr@ijekavian: Претплате
sr@ijekavianlatin: Pretplate

# Knewstuff5
source: All Entries
sr@ijekavian: Сви уноси
sr@ijekavianlatin: Svi unosi
